# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://useradminfc-cndlionphb.cn-hangzhou.fcapp.run/


# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
